# Android_HomeWork_8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: Answer.kt  MainActivity.kt  PreviewFragment.kt  Quastions.kt  QuizFragment.kt  ResultFragment.kt  SecondActivity.kt
app/src/main/res/drawable/: custom_ripple_effect.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_preview.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
