<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/PreviewFragment">
    <fragment
        android:id="@+id/PreviewFragment"
        android:name="com.example.quiz.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_PreviewFragment_to_QuizFragment"
            app:destination="@+id/QuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/QuizFragment"
        android:name="com.example.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
            <action
                android:id="@+id/action_QuizFragment_to_Resultfragment"
                app:destination="@+id/ResultFragment" />
            <action
                android:id="@+id/action_QuizFragment_to_Previewfragment"
                app:destination="@+id/PreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.quiz.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_ResultFragment_to_QuizFragment"
            app:destination="@+id/QuizFragment" />
    </fragment>
</navigation>